.container {
    display: flex;
    justify-content: center;

    .content{
        width: 60%;
        display: flex;
        flex-direction: column;

        .grid-container {
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 25px;

            .product-container {              
                border: 1px solid #c9c9c9;
                height: 250px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;

                .photo{
                    // border: 1px solid black;
                    flex-grow: 1;
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .details{
                    padding: 10px;
                    border-top: 1px solid #c9c9c9;
                    height: 100px;
                    display: flex;
                    flex-direction: column;

                    >h3 {
                        margin: 0%;
                    }
                    
                    #price {
                        flex-grow: 1;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    
}