# pointwest-files

BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/01.FirstWebApi/: 01.FirstWebApi.csproj  README.md  appsettings.Development.json
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/01.FirstWebApi/Properties/: launchSettings.json
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/: 05.WebApiEntityFramework.csproj  Startup.cs  appsettings.Development.json
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/Controllers/: ProductController.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/Data/: UnitOfWork.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/DataTransferObjects/: CustomerDTO.cs  PagedDTO.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/Exceptions/: EntityDataException.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/Migrations/: 20210921033811_InitialCreate.cs  20210921171157_SeedInitialData.Designer.cs  20210921171157_SeedInitialData.cs  OnlineShopContextModelSnapshot.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/Models/: BaseEntity.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/Properties/: launchSettings.json
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/05.WebApiEntityFramework/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/07.SecureAPIUsingJWT/: 07.SecureAPIUsingJWT.csproj  Startup.cs  appsettings.Development.json
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/07.SecureAPIUsingJWT/Helpers/: AuthorizeAccessAttribute.cs  JwtMiddleware.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/07.SecureAPIUsingJWT/Models/: User.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(latest)/07.SecureAPIUsingJWT/Web/: AuthenticateRequest.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(old)/02.WebApiControllers/: 02.WebApiControllers.csproj  Program.cs  Startup.cs  appsettings.Staging.json
BackEnd/ASP/02.ASPCoreWebAPI-master(old)/02.WebApiControllers/Controllers/: GtgController.cs  PersonController.cs
BackEnd/ASP/02.ASPCoreWebAPI-master(old)/03.Middleware/: 03.Middleware.csproj  Startup.cs
BackEnd/ASP/02.ASPCoreWebAPI-master/04.ModelValidation/: 04.ModelValidation.csproj  README.md  appsettings.Production.json
BackEnd/ASP/02.ASPCoreWebAPI-master/04.ModelValidation/Filters/: ValidationFilter.cs
BackEnd/ASP/AspDotNet.MVC.FinalLabExercise(notDone)/EmployeeWeb/: EmployeeWeb.csproj  Startup.cs  appsettings.Development.json
BackEnd/ASP/AspDotNet.MVC.FinalLabExercise(notDone)/EmployeeWeb/Controllers/: EmployeeController.cs
BackEnd/ASP/AspDotNet.MVC.FinalLabExercise(notDone)/EmployeeWeb/Extensions/: SessionExtension.cs
BackEnd/ASP/AspDotNet.MVC.FinalLabExercise(notDone)/EmployeeWeb/Models/: PageResult.cs
BackEnd/ASP/AspDotNet.MVC.FinalLabExercise(notDone)/EmployeeWeb/Properties/: launchSettings.json
BackEnd/ASP/AspDotNet.MVC.FinalLabExercise(notDone)/EmployeeWeb/Services/: EmployeeService.cs  GenericService.cs
BackEnd/ASP/OperaWithPagination/Opera.Web/: Opera.Web.csproj  Startup.cs
BackEnd/ASP/OperaWithPagination/Opera.Web/Controllers/: HomeController.cs  OperaController.cs  OperaPaginationController.cs
BackEnd/ASP/OperaWithPagination/Opera.Web/Models/: ErrorViewModel.cs  OperaPage.cs  PageResult.cs
BackEnd/ASP/OperaWithPagination/Opera.Web/Services/: GenericService.cs  IGenericService.cs  OperaService.cs
BackEnd/ASP/OperaWithPagination/Opera.Web/Views/: _ViewImports.cshtml
BackEnd/C#/CSharp.Demo5a/CSharp.Demo5d/: CSharp.Demo5d.csproj
BackEnd/C#/CSharp.Demo9a/CSharp.Demo9a/: CSharp.Demo9a.csproj  Program.cs
BackEnd/C#/CSharp.Demo9a/CSharp.Demo9a/Exceptions/: AuthenticationException.cs
BackEnd/C#/CSharp.Demo9a/CSharp.Demo9a/Helper/: StringHelper.cs
BackEnd/C#/CSharp.Demo9a/CSharp.Demo9a/Models/: UserAccount.cs
BackEnd/C#/CSharp.Demo9a/CSharp.Demo9a/Services/: AuthenticationService.cs
BackEnd/C#/myDemo5/myDemo5/: Program.cs  myDemo5.csproj
BackEnd/Capstone/SampleWebApiWithDatabase/SampleWebApiWithDatabase/: Program.cs  SampleWebApiWithDatabase.csproj  Startup.cs  WeatherForecast.cs
BackEnd/Capstone/SampleWebApiWithDatabase/SampleWebApiWithDatabase/Controllers/: EmployeeController.cs  WeatherForecastController.cs
BackEnd/Capstone/SampleWebApiWithDatabase/SampleWebApiWithDatabase/Data/: UnitOfWork.cs  db.cs
BackEnd/Capstone/SampleWebApiWithDatabase/SampleWebApiWithDatabase/Models/: Employee.cs  EmployeeSkill.cs  Skill.cs
BackEnd/Capstone/SampleWebApiWithDatabase/SampleWebApiWithDatabase/Properties/: launchSettings.json
BackEnd/Capstone/SampleWebApiWithDatabase/test/: ConfigurationHelper.cs  Program.cs  test.csproj
BackEnd/Capstone/SampleWebApiWithDatabase/test/Data/: db.cs
BackEnd/EF/01.EntityFramework-master 2/02.EntityFramework-ExistingDatabase/: 02.EntityFramework-ExistingDatabase.csproj  Program.cs  appsettings.json
BackEnd/EF/01.EntityFramework-master 2/03.EntityFramework-Repository/: 03.EntityFramework-Repository.csproj  Program.cs
BackEnd/EF/01.EntityFramework-master 2/05.EntityFramework-GenericRepositoryCodeFirst/: 05.EntityFramework-GenericRepositoryCodeFirst.csproj  Configuration.cs  Program.cs
BackEnd/EF/EntityFramework.DatabaseFirst-Demo1a(venerupdated)/EntityFramework.DatabaseFirst-Demo1a/: ConfigurationHelper.cs  EntityFramework.DatabaseFirst-Demo1a.csproj  Program.cs  README.md
Files/: IntroSQL.sql  (+3 more)
FromOutsideSources/AngularSecurityUsingDotNET5andJSONWebTokens/PTCApi/: PTCApi.csproj  Program.cs  Startup.cs
FromOutsideSources/AngularSecurityUsingDotNET5andJSONWebTokens/PTCApi/Controllers/: AppControllerBase.cs  CategoryController.cs  ProductController.cs
FromOutsideSources/AngularSecurityUsingDotNET5andJSONWebTokens/PTCApi/EntityClasses/: Category.cs  Product.cs  ProductSearch.cs
FromOutsideSources/AngularSecurityUsingDotNET5andJSONWebTokens/PTCApi/Models/: PtcDbContext.cs
FromOutsideSources/AngularSecurityUsingDotNET5andJSONWebTokens/PTCApi/Properties/: launchSettings.json
(+1059 files in other folders)
