<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ApiWebDemo</RootNamespace>
        <AssemblyName>Middlewares</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
