<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Operas.Web</RootNamespace>
    <UserSecretsId>ed1da785-f220-4168-9d04-3bac243e983c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opera.Data\Opera.Data.csproj" />
  </ItemGroup>

</Project>
