is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFramework.DatabaseFirst_Demo1a
build_property.ProjectDir = C:\Users\dayle.villanda\Documents\Github\pointwest-files\BackEnd\EF\EntityFramework.DatabaseFirst-Demo1a(venerupdated)\EntityFramework.DatabaseFirst-Demo1a\
