is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04.QueryParameters
build_property.ProjectDir = C:\Users\dayle.villanda\Documents\Github\pointwest-files\BackEnd\ASP\AspDotNetCore.MVC.Demo1d\04.QueryParameters\
